cloudName = ddru9vydn
cloudKey = 337472686415998
cloudSecret = Aq0TomvRgAWaLUO9ApQ_WMp8aC0

MONGODB_URI=mongodb://localhost:27017/gallery
MONGODB_URINO=mongodb+srv://mathispnz:M4kel0ve@cluster-902ds090.urtdu.mongodb.net/heroku_902ds090?retryWrites=true&w=majority